// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=ad1, b=ad2, c=ad3, d=ad4, e=ad5, f=ad6, g=ad7, h=ad8);

    RAM512(in=in, load=ad1, address=address[3..11], out=out1);
    RAM512(in=in, load=ad2, address=address[3..11], out=out2);
    RAM512(in=in, load=ad3, address=address[3..11], out=out3);
    RAM512(in=in, load=ad4, address=address[3..11], out=out4);
    RAM512(in=in, load=ad5, address=address[3..11], out=out5);
    RAM512(in=in, load=ad6, address=address[3..11], out=out6);
    RAM512(in=in, load=ad7, address=address[3..11], out=out7);
    RAM512(in=in, load=ad8, address=address[3..11], out=out8);
    
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[0..2], out=out);
}